database/lang/en.json (before)
{
  "not_an_admin": "**I'm not an admin in this chat.**",
  "call_started": "**Voice chat started.**",
  "call_closed": "**Voice chat closed.**",
  "volume_changed": "**Volume changed to {}%.**",
  "not_in_call": "**Userbot isn't in call.**",
  "track_paused": "💡**Track paused.**\n**To resume the stream, use /resume command.**",
  "track_resumed": "💡**Track resumed.**\nTo pause the stream, use /pause command.**",
  "stream_ended": "💡**Stream ended by {}.**",
  "track_changed": "💡**Previous track ended, and now playing {}.**",
  "track_skipped": "💡**Track skipped, and now playing {}.**",
  "no_playlists": "🤷‍♂️ **This chat is not have playlist.**",
  "not_in_queue": "**This chat is not have any queue.**",
  "now_streaming": "**Now streaming**",
  "playlist": "Playlist",
  "yt_title": "**Title**",
  "duration": "**Duration**",
  "yt_likes": "Likes",
  "yt_dislikes": "Dislikes",
  "yt_rating": "Rating",
  "watch_on_yt": "Watch on YouTube",
  "close_btn_name": "Close",
  "commands": "Commands",
  "chat_greet": "💡 hi {}!\nI'm {}, make me as an admin, so I can stream any media in this chat",
  "group_buttn": "💡 Click here for more info",
  "req_by": "**Requested by**",
  "more_info": "More Information",
  "track_info": "**Track Information**",
  "stream_type_title": "**Stream Type**",
  "stream_type_music": "YouTube Music",
  "stream_type_video": "YouTube Video",
  "stream_type_local_audio": "**Telegram Local Audio**",
  "stream_type_local_video": "**Telegram Local Video**",
  "error_flood": "**Userbot getting FloodWait, sleeping for {} seconds.**",
  "track_queued": "**⚠️ Track queued.**",
  "process": "**Processing... please wait**",
  "already_added_chat": "**This chat already added to database**",
  "success_add_chat": "**This chat is added to database.**",
  "success_add_chats": "**Success add all chats to database.**",
  "already_deleted_chat": "**This chat is already deleted from database.**",
  "success_delete_chat": "**This chat deleted from database.**",
  "success_delete_chats": "**Success to delete all chats from database.**",
  "lang_already_used": "**The language already used before.**",
  "lang_changed": "**Lang changed to english**",
  "quality_already_used": "**This chat is already use {} quality**.",
  "quality_changed": "**Quality changed to {} in this chat.**",
  "only_admin_already_set": "**This chat already set to only admin can use commands**",
  "all_member_already_set": "**This chat already set to all member can use commands**",
  "only_admin_changed": "**For now, only admin can use /play and /vplay command.**",
  "all_member_changed": "**All member can use the /play and /vplay command.**",
  "already_become_sudo": "**{} already become sudo in this chat.**",
  "added_sudo": "**{} will be sudo in this chat.**",
  "already_deleted_sudo": "**{} is not a sudo in this chat**.",
  "deleted_sudo": "**{} no longer be sudo in this chat.**",
  "not_allowed": "**You not allowed to use this command.**",
  "need_privilege": "**You need the** `Can Manage Voice Chats` **permissions.**",
  "add_to_chat": "Add bot to your group ➕",
  "helpbutton": "Help",
  "maintainer": "Maintainer",
  "channel": "Channel",
  "group_support": "Support Group",
  "source_code": "Source Code",
  "track_ended": "**Streaming ended by {}.**",
  "restart_bot": "`restarting bot...`",
  "restarted": "`bot restarted, now you can use this bot again.`",
  "user_alert": "**Thanks for inviting me to this group, now I can streaming any media what you want**",
  "user_here": "**Hi, I'm here, can I help you?**",
  "user_leave_chat": "**Userbot leave from this chat.**",
  "user_already_leave_chat": "**Userbot already leave from this chat.",
  "user_banned": "**Userbot banned in this chat.**",
  "success_gcast": "**Success gcasting to {} chats, and error in {} chats",
  "process_gcast": "`Gcasting...`",
  "not_for_you": "This button is not for you!",
  "pm_greet": "✨ **Hi {}!**\n**I can to stream any media on groups through the new Telegram video chats feature!**\n💡**Find all of my command by clicking on the » Commands « button!",
  "helpmusic": "💡 **To use this bot, first you must make assistant and me to be admin in your group, then how to use this bot, already detailed in » Command « button.",
  "backtomenu": "Back",
  "invalid_command_selection": "**Wrong command selection, accepted selection is (yes|true|on, no|false|off).**",
  "invalid_quality_selection": "**Wrong selection for setquality command, accepted selection is (low|medium|high).**",
  "supported_lang": "**💡 Here is all the language that supported with this bot.**",
  "invalid_lang": "**You must use two characters or more to change the language.**",
  "invalid_lyrics": "**You must give title mpre than 2 characters.**",
  "searching": "**Searching... please wait**",
  "lyrik": "**Title: {}**\n**Artist: {}**\n\n**Lyrics: **\n{}",
  "processing_update": "`Processing update... please wait`",
  "success_update": "`Success updating, now restarting.`",
  "already_newest": "**This bot is already in newest version**",
  "gcast_changed": "**Gcast mode changed to {}.**",
  "gcast_already_set": "**Gcast mode alredy set to {}.**",
  "give_input": "**Give me input (bot|user)**",
  "invalid_gcast_type": "**Invalid gcast type, accepted type only (bot|user).**",
  "ping_text": "`Ping...`",
  "pong_text": "`🏓 Pong...\nPyrogram latency: {}ms\nPyTgCalls latency: {}ms",
  "need_add_user_permission": "**I need the** `Add new admins` **permissions**.",
  "del_cmd_mode_already_set": "**Delete command already set to {}**",
  "del_cmd_changed": "**Delete command changed to {}**",
  "db_reloaded": "**Database reloaded.**",
  "here_all_commands": "**Below are all bot commands, please press one to find out what commands are in it.**",
  "help_for": "**Comamnds help for {} module**\n{}",
  "help_pause": "pause the current streaming",
  "help_resume": "resume the current paused stream",
  "help_skip": "skip the current streaming",
  "help_volume": "change the volume between 1-200",
  "help_end": "end the current streamiing",
  "help_restart": "restart the bot",
  "help_userbotjoin": "for inviting assistant",
  "help_userbotleave": "make the assistant leave from chat",
  "help_gcast": "for broadcast your text to the bot/assistant group",
  "help_setgcast": "to change the gcast mode",
  "help_addchat": "add this chat into database",
  "help_delchat": "delete this chat from database",
  "help_setadmin": "set the /play and /vplay command, available (on|yes|true, off|no|false) selections",
  "help_setquality": "set the quality of this bot, available (low|medium|high) selections",
  "help_delcmd": "set the command to deleted or not, available (on|yes|true, off|no|false) selections",
  "help_reloaddb": "reload your database",
  "help_help": "display this help message",
  "help_lang": "to change your language",
  "help_lyrics": "to get a lyrics",
  "help_ping": "show the bot latency",
  "help_playlist": "show the bot playlist",
  "help_start": "show the start command",
  "help_play": "play music via YouTube or telegram media",
  "help_vplay": "stream video via YouTube or telegram media",
  "help_addsudo": "to add sudo in a chat",
  "help_delsudo": "to delete sudo from a chat",
  "help_update": "to update your bot.",
  "help_player": "to disable or enable bot to streaming in a chat",
  "player_is_nonactive": "**This chat has been disabled to play media.**",
  "player_mode_changed": "**Player mode in this chat changed to {}**",
  "player_mode_already_set": "**Player mode already set to {}**",
  "wrong_play_vplay_input": "**Give me some title or youtube link.**",
  "duration_reach_limit": "Duration reach limit, allowed duration is {}",
  "stats_text": "**Global statistics for {}**\n\n**🤖 Bot version**: `{}`\n**PyTgCalls version**: `{}`\n**🔥 Pyrogram version**: `{}`\n**🐍 Python version**: `{}`\n\n**🤖 Bot status**\n**Status**: `Online`\n**Chats**: `{}` chats\n**Pm**: `{}` pms\n\n**⚒️ System status**\n**CPU usage**: `{}`\n**RAM usage**: `{}`\n**Storage used**: `{}`\n**Storage free**: `{}`\n**Total storage**: `{}`\n**Architecture**: `{}`\n**Platform**: `{}`",
  "duration_limit_changed": "**Duration limit changed to {} minutes.**",
  "duration_limit_already_set": "**Duration limit has changed before to {} minutes.**"
}

database/lang/en.json (after)
{
  "not_an_admin": "**I'm not an admin in this chat.**",
  "call_started": "**Voice chat started.**",
  "call_closed": "**Voice chat closed.**",
  "volume_changed": "**Volume changed to {}%.**",
  "not_in_call": "**Userbot isn't in call.**",
  "track_paused": "💡**Track paused.**\n**To resume the stream, use /resume command.**",
  "track_resumed": "💡**Track resumed.**\nTo pause the stream, use /pause command.**",
  "stream_ended": "💡**Stream ended by {}.**",
  "track_changed": "💡**Previous track ended, and now playing {}.**",
  "track_skipped": "💡**Track skipped, and now playing {}.**",
  "no_playlists": "🤷‍♂️ **This chat is not have playlist.**",
  "not_in_queue": "**This chat is not have any queue.**",
  "now_streaming": "**༎⃝🔥𝐓𝐇𝐍𝐗 𝐅𝐎𝐑 𝐔𝐒𝐈𝐍𝐆 𝐆𝐇𝐎𝐒𝐓 𝐌𝐔𝐒𝐈𝐂༎⃝➤**",
        reply_markup=InlineKeyboardMarkup(
            [
                [
                    InlineKeyboardButton(
                        "༎⃝🌺𝐒𝐔𝐏𝐏𝐎𝐑𝐓༎⃝➤", url=f"https://t.me/{GROUP_SUPPORT}"
                    ),
                    InlineKeyboardButton(
                        "༎⃝🥀𝐔𝐏𝐃𝐀𝐓𝐄𝐒༎⃝➤", url=f"https://t.me/{UPDATES_CHANNEL}"
                    )
                ]
            ]
        )
    )**",

  "playlist": "Playlist",
  "yt_title": "**Title**",
  "duration": "**Duration**",
  "yt_likes": "Likes",
  "yt_dislikes": "Dislikes",
  "yt_rating": "Rating",
  "watch_on_yt": "Watch on YouTube",
  "close_btn_name": "Close",
  "commands": "Commands",
  "chat_greet": "💡 hi {}!\nI'm {}, make me as an admin, so I can stream any media in this chat",
  "group_buttn": "💡 Click here for more info",
  "req_by": "**Requested by**",
  "more_info": "More Information",
  "track_info": "**Track Information**",
  "stream_type_title": "**Stream Type**",
  "stream_type_music": "YouTube Music",
  "stream_type_video": "YouTube Video",
  "stream_type_local_audio": "**Telegram Local Audio**",
  "stream_type_local_video": "**Telegram Local Video**",
  "error_flood": "**Userbot getting FloodWait, sleeping for {} seconds.**",
  "track_queued": "**⚠️ Track queued.**",
  "process": "**Processing... please wait**",
  "already_added_chat": "**This chat already added to database**",
  "success_add_chat": "**This chat is added to database.**",
  "success_add_chats": "**Success add all chats to database.**",
  "already_deleted_chat": "**This chat is already deleted from database.**",
  "success_delete_chat": "**This chat deleted from database.**",
  "success_delete_chats": "**Success to delete all chats from database.**",
  "lang_already_used": "**The language already used before.**",
  "lang_changed": "**Lang changed to english**",
  "quality_already_used": "**This chat is already use {} quality**.",
  "quality_changed": "**Quality changed to {} in this chat.**",
  "only_admin_already_set": "**This chat already set to only admin can use commands**",
  "all_member_already_set": "**This chat already set to all member can use commands**",
  "only_admin_changed": "**For now, only admin can use /play and /vplay command.**",
  "all_member_changed": "**All member can use the /play and /vplay command.**",
  "already_become_sudo": "**{} already become sudo in this chat.**",
  "added_sudo": "**{} will be sudo in this chat.**",
  "already_deleted_sudo": "**{} is not a sudo in this chat**.",
  "deleted_sudo": "**{} no longer be sudo in this chat.**",
  "not_allowed": "**You not allowed to use this command.**",
  "need_privilege": "**You need the** `Can Manage Voice Chats` **permissions.**",
  "add_to_chat": "Add bot to your group ➕",
  "helpbutton": "Help",
  "maintainer": "Maintainer",
  "channel": "Channel",
  "group_support": "Support Group",
  "source_code": "Source Code",
  "track_ended": "**Streaming ended by {}.**",
  "restart_bot": "`restarting bot...`",
  "restarted": "`bot restarted, now you can use this bot again.`",
  "user_alert": "**Thanks for inviting me to this group, now I can streaming any media what you want**",
  "user_here": "**Hi, I'm here, can I help you?**",
  "user_leave_chat": "**Userbot leave from this chat.**",
  "user_already_leave_chat": "**Userbot already leave from this chat.",
  "user_banned": "**Userbot banned in this chat.**",
  "success_gcast": "**Success gcasting to {} chats, and error in {} chats",
  "process_gcast": "`Gcasting...`",
  "not_for_you": "This button is not for you!",
  "pm_greet": "✨ **Hi {}!**\n**I can to stream any media on groups through the new Telegram video chats feature!**\n💡**Find all of my command by clicking on the » Commands « button!",
  "helpmusic": "💡 **To use this bot, first you must make assistant and me to be admin in your group, then how to use this bot, already detailed in » Command « button.",
  "backtomenu": "Back",
  "invalid_command_selection": "**Wrong command selection, accepted selection is (yes|true|on, no|false|off).**",
  "invalid_quality_selection": "**Wrong selection for setquality command, accepted selection is (low|medium|high).**",
  "supported_lang": "**💡 Here is all the language that supported with this bot.**",
  "invalid_lang": "**You must use two characters or more to change the language.**",
  "invalid_lyrics": "**You must give title mpre than 2 characters.**",
  "searching": "**Searching... please wait**",
  "lyrik": "**Title: {}**\n**Artist: {}**\n\n**Lyrics: **\n{}",
  "processing_update": "`Processing update... please wait`",
  "success_update": "`Success updating, now restarting.`",
  "already_newest": "**This bot is already in newest version**",
  "gcast_changed": "**Gcast mode changed to {}.**",
  "gcast_already_set": "**Gcast mode alredy set to {}.**",
  "give_input": "**Give me input (bot|user)**",
  "invalid_gcast_type": "**Invalid gcast type, accepted type only (bot|user).**",
  "ping_text": "`Ping...`",
  "pong_text": "`🏓 Pong...\nPyrogram latency: {}ms\nPyTgCalls latency: {}ms",
  "need_add_user_permission": "**I need the** `Add new admins` **permissions**.",
  "del_cmd_mode_already_set": "**Delete command already set to {}**",
  "del_cmd_changed": "**Delete command changed to {}**",
  "db_reloaded": "**Database reloaded.**",
  "here_all_commands": "**Below are all bot commands, please press one to find out what commands are in it.**",
  "help_for": "**Comamnds help for {} module**\n{}",
  "help_pause": "pause the current streaming",
  "help_resume": "resume the current paused stream",
  "help_skip": "skip the current streaming",
  "help_volume": "change the volume between 1-200",
  "help_end": "end the current streamiing",
  "help_restart": "restart the bot",
  "help_userbotjoin": "for inviting assistant",
  "help_userbotleave": "make the assistant leave from chat",
  "help_gcast": "for broadcast your text to the bot/assistant group",
  "help_setgcast": "to change the gcast mode",
  "help_addchat": "add this chat into database",
  "help_delchat": "delete this chat from database",
  "help_setadmin": "set the /play and /vplay command, available (on|yes|true, off|no|false) selections",
  "help_setquality": "set the quality of this bot, available (low|medium|high) selections",
  "help_delcmd": "set the command to deleted or not, available (on|yes|true, off|no|false) selections",
  "help_reloaddb": "reload your database",
  "help_help": "display this help message",
  "help_lang": "to change your language",
  "help_lyrics": "to get a lyrics",
  "help_ping": "show the bot latency",
  "help_playlist": "show the bot playlist",
  "help_start": "show the start command",
  "help_play": "play music via YouTube or telegram media",
  "help_vplay": "stream video via YouTube or telegram media",
  "help_addsudo": "to add sudo in a chat",
  "help_delsudo": "to delete sudo from a chat",
  "help_update": "to update your bot.",
  "help_player": "to disable or enable bot to streaming in a chat",
  "player_is_nonactive": "**This chat has been disabled to play media.**",
  "player_mode_changed": "**Player mode in this chat changed to {}**",
  "player_mode_already_set": "**Player mode already set to {}**",
  "wrong_play_vplay_input": "**Give me some title or youtube link.**",
  "duration_reach_limit": "Duration reach limit, allowed duration is {}",
  "stats_text": "**Global statistics for {}**\n\n**🤖 Bot version**: `{}`\n**PyTgCalls version**: `{}`\n**🔥 Pyrogram version**: `{}`\n**🐍 Python version**: `{}`\n\n**🤖 Bot status**\n**Status**: `Online`\n**Chats**: `{}` chats\n**Pm**: `{}` pms\n\n**⚒️ System status**\n**CPU usage**: `{}`\n**RAM usage**: `{}`\n**Storage used**: `{}`\n**Storage free**: `{}`\n**Total storage**: `{}`\n**Architecture**: `{}`\n**Platform**: `{}`",
  "duration_limit_changed": "**Duration limit changed to {} minutes.**",
  "duration_limit_already_set": "**Duration limit has changed before to {} minutes.**"
}

database/lang/en.json (diff)
@@ -11,7 +11,21 @@
   "track_skipped": "💡**Track skipped, and now playing {}.**",
   "no_playlists": "🤷‍♂️ **This chat is not have playlist.**",
   "not_in_queue": "**This chat is not have any queue.**",
-  "now_streaming": "**Now streaming**",
+  "now_streaming": "**༎⃝🔥𝐓𝐇𝐍𝐗 𝐅𝐎𝐑 𝐔𝐒𝐈𝐍𝐆 𝐆𝐇𝐎𝐒𝐓 𝐌𝐔𝐒𝐈𝐂༎⃝➤**",
+        reply_markup=InlineKeyboardMarkup(
+            [
+                [
+                    InlineKeyboardButton(
+                        "༎⃝🌺𝐒𝐔𝐏𝐏𝐎𝐑𝐓༎⃝➤", url=f"https://t.me/{GROUP_SUPPORT}"
+                    ),
+                    InlineKeyboardButton(
+                        "༎⃝🥀𝐔𝐏𝐃𝐀𝐓𝐄𝐒༎⃝➤", url=f"https://t.me/{UPDATES_CHANNEL}"
+                    )
+                ]
+            ]
+        )
+    )**",
+
   "playlist": "Playlist",
   "yt_title": "**Title**",
   "duration": "**Duration**",
